{
  "name": "sitegen",
  "version": "1.0.0",
  "description": "Generate website from template based on instagram page",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsc && node --no-deprecation dist/index"
  },
  "author": "Sean Lange",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/sharp": "^0.32.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "openai": "^4.52.3",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^22.12.1",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.5.4"
  }
}
