{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#efbbd9",
        "activityBar.background": "#efbbd9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#699b24",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#efbbd9",
        "statusBar.background": "#e592c2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#db69ab",
        "statusBarItem.remoteBackground": "#e592c2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e592c2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e592c299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e592c2"
}